<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snake_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Grass">
    <SnakeGame.Activities.GraphicGameView
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tileSize="24" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="@string/snake_score"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/txvScoreG"
        android:textSize="20dp"
        android:textStyle="normal" />
</FrameLayout>