<Properties StartupItem="Droid/CustomDraw.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/DrawSign.cs">
    <Files>
      <File FileName="Droid/DrawSign.cs" Line="23" Column="31" />
      <File FileName="Droid/ImageWithTouchRenderer.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CustomDraw/CustomDraw.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DrawIt" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>DrawIt/DrawIt.WinPhone/DrawIt.WinPhone.csproj</String>
  </DisabledProjects>
</Properties>